.sheet-container {
    position: relative;
}

/*====Tabs===*/

.sheet-hidden, 
.sheet-character,
.sheet-current,
.sheet-lifepath {
    display: none;
}

.sheet-tabstoggle[value="character"] ~ div.sheet-character {
  display: grid;
  width: 800px;
  height: 1023px;
  grid-gap: 0px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 3fr 2fr 1.55fr;
  grid-template-areas:"bio stats"
                      "skills passives"
                      "actives actives"
                      "equipment equipment"
                      "notes notes";
}

.sheet-tabstoggle[value="current"] ~ div.sheet-current {
    display: grid;
    width: 680px;
    height: 900px;
    grid-gap: 0px;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 15.1% 12.1% 9.7% 9.1% 9.3% 11% 9.9% 10.3% 13.4%;
    grid-template-areas:"derived blind"
                        "derived degen-curse"
                        "derived taunt"
                        "derived impeded"
                        "derived shroud"
                        "derived possession"
                        "derived rage"
                        "derived vulnerable"
                        "derived aura";
}

/*.sheet-tabstoggle[value="character"] ~ div.sheet-character,
.sheet-tabstoggle[value="conditions"] ~ div.sheet-conditions,
.sheet-tabstoggle[value="lifepath"] ~ div.sheet-lifepath {
    display: block;
}*/

/*----------------- GENERAL CSS ------------------*/
input {
    display: inline-block;
    width: 160px;
}

input[type="number"] {
    display: inline-block;
    width: 500px;
}

textarea {
    display: inline-block;
    resize: vertical;
    vertical-align: top;
    height: 18px;
}

.sheet-section {
    padding: 5px;
    border-style: solid;
}

.sheet-single-char {
    width: 20px;
}

/*------------- Section-specific CSS -------------*/
    /*-------------Character Page---------------------*/
.sheet-ability-box {
    overflow: auto;
    background-repeat: no-repeat;
    border: 2px solid black;
}

.sheet-ability-box input, textarea {
    background: rgba(255, 255, 255, 1);
}

.sheet-bio {
  grid-area: bio;
  height: 130px;
  background-color: olive;
  background-image: url("https://github.com/yehoshua1312/Yehoshua/raw/master/roll20/roll20-character-sheets/images/BK-bio.png");
  background-size: 100%;
  background-opacity: 0.5;
}

.sheet-bio label {
    width: 95%;
}

.sheet-stats {
  grid-area: stats;
  height: 130px;
  background-color: orange;
  background-image: url("https://github.com/yehoshua1312/Yehoshua/raw/master/roll20/roll20-character-sheets/images/BK-stats.png");
  background-size: 100%;
  display: grid;
  grid-gap: 4px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.sheet-character .sheet-type {
    display: inline-block;
    width: 125px;
}

.sheet-labeltext {
    font-size: 1.3em;
    text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
}

.sheet-stats label {
    width: 95%;
}

.sheet-skills .sheet-ability-wrapper {
    width: 80%;
    position: relative;
    margin-right: auto;
    margin-left: auto; 
    background: transparent;
    display: block;
}

.sheet-skills {
  grid-area: skills;
  height: 223px;
  background-color: brown;
  background-image: url("https://github.com/yehoshua1312/Yehoshua/raw/master/roll20/roll20-character-sheets/images/BK-skills.png");
  background-size: 100%;
}

.sheet-skills .sheet-skillname {
   display: inline-block;
   width: 70%;
}

.sheet-skills .sheet-skillrank {
    display: inline;
}

.sheet-skills .sheet-textbox {
    width: 85%;
}

.sheet-passives {
  grid-area: passives;
  height: 223px;
  background-color: green;
  background-image: url("https://github.com/yehoshua1312/Yehoshua/raw/master/roll20/roll20-character-sheets/images/BK-passives.png");
  background-size: 100%;
}

.sheet-passives .sheet-passivename {
    display: inline-block;
    width: 50%;
}

.sheet-passives .sheet-textbox {
    display: inline-block;
    width: 85%;
}

.sheet-actives {
  grid-area: actives;
  height: 307px;
  background-color: coral;
  background-image: url("https://github.com/yehoshua1312/Yehoshua/raw/master/roll20/roll20-character-sheets/images/BK-actives.png?raw=true");
  background-size: 100%;
}

.sheet-actives .sheet-activename {
    display: inline-block;
    width: 30%;
}

.sheet-character .sheet-rune {
    display: inline-block;
    width: 10%;
}

.sheet-actives .sheet-pmeta {
    display: inline-block;
    width: 75px;
    color: red;
}

.sheet-actives .sheet-mmeta {
    display: inline-block;
    width: 75px;
    color: blue;
}

.sheet-actives .sheet-smeta {
    display: inline-block;
    width: 75px;
    color: green;
}

.sheet-actives .sheet-activedesc {
    display: inline-block;
    width: 100%;
}

.sheet-equipment {
  grid-area: equipment;
  background-color: grey;
  background-image: url("https://github.com/yehoshua1312/Yehoshua/blob/master/roll20/roll20-character-sheets/images/BK-equip.png?raw=true");
  background-size: 100%;
}

.sheet-equipment .sheet-equipname {
    display: inline-block;
    width: 20%;
}

.sheet-equipment .sheet-textbox {
    display: inline-block;
    width: 60%;
}

.sheet-notes {
    grid-area: notes;
    background-color: teal;
    background-image: url("https://github.com/yehoshua1312/Yehoshua/blob/master/roll20/roll20-character-sheets/images/BK-notes.png?raw=true");
    background-size: 100%;
    width: 99.5%;
}

.sheet-notes .sheet-notebox {
    resize: vertical;
    width: 70%;
    height: 100px;
}

.sheet-notes .sheet-labeltext {
    width: 10%;
}

    /*---------------------Repeating Sections----------------*/
.sheet-character .sheet-modlabel {
    display: inline-block;
    width: 50px;
    font-size: 1em;
}

.sheet-character .sheet-desclabel {
    display: inline-block;
    width: 80%;
    font-size: 1em;
}

.sheet-character .sheet-checkbox, .sheet-character .sheet-toggle-show {
    display: inline-block;
    width: 10px;
}

.sheet-equip .repeating_equipment {
    display: inline-block;
    width: 100%;
}

.sheet-equip .sheet-textbox {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    height: 18px;
}

input.sheet-toggle-show:not(:checked) ~ div.sheet-showable {
    display:none;
}

    /*----------------------Current Page------------------*/
        /*-----------------------Section-Conditions--------------------*/
.sheet-current .sheet-conditions {
    grid-area: blind / blind / aura / aura;
    background-image: url("https://github.com/yehoshua1312/Yehoshua/blob/master/roll20/roll20-character-sheets/images/Conditions.png?raw=true");
    background-size: 260px 900px;
    background-repeat: no-repeat;
    position: relative;
}

.sheet-current .sheet-blind {
    grid-area: blind;
    position: center;
}

.sheet-current .sheet-degen-curse {
    grid-area: degen-curse;
}

.sheet-current .sheet-taunt {
    grid-area: taunt;
    resize: vertical;
}

.sheet-current .sheet-impeded {
    grid-area: impeded;
}

.sheet-current .sheet-shroud {
    grid-area: shroud;
}

.sheet-current .sheet-possession {
    grid-area: possession;
}

.sheet-current .sheet-rage {
    grid-area: rage;
}

.sheet-current .sheet-vulnerable {
    grid-area: vulnerable;
}

.sheet-current .sheet-aura {
    grid-area: aura;
}

.sheet-condition.sheet-grid-element input {
    background: transparent;
    width: 35px;
    color: white;
    border: none;
    font-size: 2.5em;
    display: inline-box;
}

.sheet-blind.sheet-numbox {
    position: relative;
    left: 75%;
    top: 50%;
}

.sheet-degen.sheet-numbox {
    position: relative;
    left: 40%;
    top: 15%;
}

.sheet-curse.sheet-numbox {
    position: relative;
    left: 60%;
    top: 15%;
}

.sheet-taunt.sheet-numbox {
    position: relative;
    left: 75%;
    top: 35%;
}

.sheet-impeded.sheet-numbox {
    position: relative;
    left: 75%;
    top: 5%;
}

.sheet-shroud.sheet-numbox {
    position: relative;
    left: 75%;
    top: 20%;
}

.sheet-possession.sheet-numbox {
    position: relative;
    left: 75%;
    top: 40%;
}

.sheet-rage.sheet-numbox {
    position: relative;
    left: 75%;
    top: 40%;
}

.sheet-vulnerable.sheet-numbox {
    position: relative;
    left: 75%;
    top: 30%;
}

.sheet-aura.sheet-numbox {
    position: relative;
    left: 75%;
    top: 30%;
}

        /*-----------------Section-Derived----------------*/
.sheet-current .sheet-derived {
    grid-area: derived;
    height: 100%;
    background-image: url("https://github.com/yehoshua1312/Yehoshua/blob/master/roll20/roll20-character-sheets/images/L_Background_abv.png?raw=true");
    background-size: 466px 900px;
    background-repeat: no-repeat;
    background-position: 0px center;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr;
    grid-template-areas:"PDF pierce focus"
                        "heal size move"
                        "PPF pparry evade"
                        "MDF MPF mparry"
                        "SDF SPF sparry";
}

.sheet-derived-stat-label {
    display: block;
    height: 30px;
    position: relative;
    left: 50%;
    top: 15%;
}

.sheet-derived .sheet-stat-container {
    padding: 0px;
    width: 95%;
    height: 75%;
    position: absolute;
    top: 23%;
    background: transparent;
    background-position: ;
    background-size: 100%;
    background-repeat: no-repeat;
    border: none;
    display: inline-block;
}

.sheet-derived .sheet-stat-container input {
    position: relative;
    top: 55%;
    left: 34%;
    width: 35px;
    font-size: 1.5em;
    background: transparent;
    border: none;
}

.sheet-derived .sheet-grid-element {
    border: none;
    position: relative;
}

.sheet-derived .sheet-stat-container input::-webkit-outer-spin-button,
.sheet-derived .sheet-stat-container input::-webkit-inner-spin-button,
.sheet-condition.sheet-grid-element input::-webkit-outer-spin-button,
.sheet-condition.sheet-grid-element input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.sheet-derived .sheet-stat-container input[type=number],
.sheet-condition.sheet-grid-element input[type=number] {
  -moz-appearance: textfield;
}

.sheet-derived .sheet-pdf {
    grid-area: PDF;
    background: transparent;
}

.sheet-pdf .sheet-stat-container {
    background-image: url("https://github.com/yehoshua1312/Yehoshua/blob/master/roll20/roll20-character-sheets/images/icon-combat.png?raw=true");
    background-color: ;
}

.sheet-derived .sheet-pierce  {
    grid-area: pierce;
    background: transparent;
}

.sheet-pierce .sheet-stat-container {
    background-image: url("https://github.com/yehoshua1312/Yehoshua/blob/master/roll20/roll20-character-sheets/images/icon-pierce.png?raw=true");
}

.sheet-derived .sheet-focus {
    grid-area: focus;
    background: transparent;
}

.sheet-focus .sheet-stat-container {
    background-image: url("https://github.com/yehoshua1312/Yehoshua/raw/master/roll20/roll20-character-sheets/images/icon-focus.png?raw=true");
}

.sheet-derived .sheet-heal {
    grid-area: heal;
    background: transparent;
}

.sheet-heal .sheet-stat-container {
    background-image: url("https://github.com/yehoshua1312/Yehoshua/blob/master/roll20/roll20-character-sheets/images/icon-heal.png?raw=true");
}

.sheet-derived .sheet-move {
    grid-area: move;
    background: transparent;
}

.sheet-move .sheet-stat-container {
    background-image: url("https://github.com/yehoshua1312/Yehoshua/blob/master/roll20/roll20-character-sheets/images/ICON-movement.png?raw=true");
}

.sheet-derived .sheet-ppf {
    grid-area: PPF;
    background: transparent;
}

.sheet-ppf .sheet-stat-container {
    background-image: url("https://github.com/yehoshua1312/Yehoshua/blob/master/roll20/roll20-character-sheets/images/Icon-armour%20physical.png?raw=true");
}

.sheet-derived .sheet-pparry {
    grid-area: pparry;
    background: transparent;
}
.sheet-pparry .sheet-stat-container {
    background-image: url("https://github.com/yehoshua1312/Yehoshua/raw/master/roll20/roll20-character-sheets/images/icon-parry.png?raw=true");
}

.sheet-derived .sheet-evade {
    grid-area: evade;
    background: transparent;
}

.sheet-evade .sheet-stat-container {
    background-image: url("https://github.com/yehoshua1312/Yehoshua/blob/master/roll20/roll20-character-sheets/images/icon-evade.png?raw=true");
}

.sheet-derived .sheet-mdf {
    grid-area: MDF;
    background: transparent;
}

.sheet-mdf .sheet-stat-container {
    background-image: url("https://github.com/yehoshua1312/Yehoshua/raw/master/roll20/roll20-character-sheets/images/icon-combat%20mental.png?raw=true");
}

.sheet-derived .sheet-mpf {
    grid-area: MPF;
    background: transparent;
}

.sheet-mpf .sheet-stat-container {
    background-image: url("https://github.com/yehoshua1312/Yehoshua/raw/master/roll20/roll20-character-sheets/images/Icon-armour%20mental.png?raw=true");
}

.sheet-derived .sheet-mparry {
    grid-area: mparry;
    background: transparent;
}

.sheet-mparry .sheet-stat-container {
    background-image: url("https://github.com/yehoshua1312/Yehoshua/raw/master/roll20/roll20-character-sheets/images/icon-mparry.png?raw=true");
}

.sheet-derived .sheet-sdf {
    grid-area: SDF;
    background: transparent;
}

.sheet-sdf .sheet-stat-container {
    background-image: url("https://github.com/yehoshua1312/Yehoshua/raw/master/roll20/roll20-character-sheets/images/icon-combat%20spiritual.png?raw=true");
}

.sheet-derived .sheet-spf {
    grid-area: SPF;
    background: transparent;
}

.sheet-spf .sheet-stat-container {
    background-image: url("https://github.com/yehoshua1312/Yehoshua/raw/master/roll20/roll20-character-sheets/images/Icon-armour%20spiritual.png?raw=true");
}

.sheet-derived .sheet-sparry {
    grid-area: sparry;
    background: transparent;
}

.sheet-sparry .sheet-stat-container {
    background-image: url("https://github.com/yehoshua1312/Yehoshua/raw/master/roll20/roll20-character-sheets/images/icon-sparry.png?raw=true");
}